c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\bin\Debug\TCPClient01.exe
c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\bin\Debug\TCPClient01.pdb
c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Form1.resources
c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Properties.Resources.resources
c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csproj.GenerateResource.Cache
c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.exe
c:\users\naeem\documents\visual studio 2010\Projects\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.pdb
C:\Users\Naeem\Documents\Visual Studio 2010\Projects\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csprojResolveAssemblyReference.cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.pdb
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\bin\Debug\TCPClient01.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\bin\Debug\TCPClient01.pdb
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csprojResolveAssemblyReference.cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Form1.resources
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Properties.Resources.resources
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csproj.GenerateResource.Cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\bin\Debug\EX3_BasicMoves.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\bin\Debug\CMO.dll
C:\Users\tzhang13\Desktop\Exo's C#\V1.3\TCPClient01\TCPClient01\bin\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.exe
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.pdb
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\bin\Debug\TCPClient01.exe
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\bin\Debug\TCPClient01.pdb
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\bin\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\bin\Debug\CMO.dll
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\bin\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Form1.resources
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Properties.Resources.resources
C:\Users\Minh\Desktop\New Folder\C# .NET 2008\V1.3\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csproj.GenerateResource.Cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.pdb
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\bin\Debug\TCPClient01.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\bin\Debug\TCPClient01.pdb
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csprojResolveAssemblyReference.cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Form1.resources
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Properties.Resources.resources
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Exo Code\V1.6\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.exe
C:\Users\Minh\Desktop\Exo Code\V1.6\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.pdb
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.exe
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.pdb
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\bin\Debug\TCPClient01.exe
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\bin\Debug\Newtonsoft.Json.dll
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\bin\Debug\Newtonsoft.Json.xml
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Form1.resources
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.Properties.Resources.resources
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\obj\x86\Debug\TCPClient01.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Exo Code\V1.7\TCPClient01\TCPClient01\bin\Debug\TCPClient01.pdb
