C:\Users\tzhang13\Desktop\Exo's C#\V1.4\bin\x86\Debug\EX3_BasicMoves.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\bin\x86\Debug\EX3_BasicMoves.pdb
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\bin\x86\Debug\CMO.dll
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\obj\x86\Debug\EX3_BasicMoves.csprojResolveAssemblyReference.cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\obj\x86\Debug\EX3_BasicMoves.BasicMoves.resources
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\obj\x86\Debug\EX3_BasicMoves.csproj.GenerateResource.Cache
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\obj\x86\Debug\EX3_BasicMoves.exe
C:\Users\tzhang13\Desktop\Exo's C#\V1.4\obj\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\Exo Code\V1.6\obj\x86\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Desktop\Exo Code\V1.6\obj\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\Exo Code\V1.6\bin\x86\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Desktop\Exo Code\V1.6\bin\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\Exo Code\V1.6\obj\x86\Debug\EX3_BasicMoves.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Exo Code\V1.6\obj\x86\Debug\EX3_BasicMoves.BasicMoves.resources
C:\Users\Minh\Desktop\Exo Code\V1.6\obj\x86\Debug\EX3_BasicMoves.Form1.resources
C:\Users\Minh\Desktop\Exo Code\V1.6\obj\x86\Debug\EX3_BasicMoves.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Exo Code\V1.7\obj\x86\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Desktop\Exo Code\V1.7\obj\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\Exo Code\V1.7\bin\x86\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Desktop\Exo Code\V1.7\bin\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Desktop\Exo Code\V1.7\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Minh\Desktop\Exo Code\V1.7\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\Minh\Desktop\Exo Code\V1.7\obj\x86\Debug\EX3_BasicMoves.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Exo Code\V1.7\obj\x86\Debug\EX3_BasicMoves.BasicMoves.resources
C:\Users\Minh\Desktop\Exo Code\V1.7\obj\x86\Debug\EX3_BasicMoves.Form1.resources
C:\Users\Minh\Desktop\Exo Code\V1.7\obj\x86\Debug\EX3_BasicMoves.csproj.GenerateResource.Cache
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\obj\x86\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\obj\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\bin\x86\Debug\EX3_BasicMoves.exe
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\bin\x86\Debug\EX3_BasicMoves.pdb
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\obj\x86\Debug\EX3_BasicMoves.csprojResolveAssemblyReference.cache
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\obj\x86\Debug\EX3_BasicMoves.BasicMoves.resources
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\obj\x86\Debug\EX3_BasicMoves.Form1.resources
C:\Users\Minh\Google Drive\Exo code\V1.7\V1.7\obj\x86\Debug\EX3_BasicMoves.csproj.GenerateResource.Cache
